<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src:url('fonts/love larry.ttf') 
            format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            
            Quando o arquivo tiver em formatos otf e ttf
            src: url('fonts/love larry.ttf') format('opentype'), url('fonts/love larry.ttf') 
            format('truetype');
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis possimus quo debitis, eveniet neque numquam officia soluta in nisi ut odio dolores assumenda. Velit vitae id cum sapiente in nam?</p>
</body>
</html>