<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /* Ordem para border-width, border-style, border-color */

            padding: 10px;  
            /*Ordem para padding-top, padding-right,padding-bottom,padding-left */

            margin: 20px auto 40px auto;
            /*Ordem para margin-top, margin-right,margin-bottom,margin-left */

            outline: 5px dashed salmon;
            /* Ordem para outline-width, outline-style, outline-color */
        }

        a { /* inline-level */
          
            border: 10px solid red;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>